(init,Poly1305)
(update,Poly1305)
(finish,Poly1305)
(auth,Poly1305)
(verify,Poly1305)
(init,ChaCha20)
(initIV,ChaCha20)
(initKey,ChaCha20)
(encrypt,ChaCha20)
(setCounter,ChaCha20)
(getCounter,ChaCha20)
(_hash,hash)
(_hmac,hmac)
(ripemd160,ripemd160)
(sha1,sha1)
(sha256,sha256)
(hash160,hash160)
(hash256,hash256)
(root256,root256)
(toBase58,to_base58)
(fromBase58,from_base58)
(toBech32,to_bech32)
(_fromBech32,from_bech32)
(scrypt,scrypt)
(_scryptAsync,scrypt_async)
(murmur3,murmur3)
(siphash,siphash)
(siphash256,siphash256)
(cleanse,cleanse)
(encipher,encipher)
(decipher,decipher)