(init,BHash256)
(update,BHash256)
(final,BHash256)
(digest,BHash256)
(root,BHash256)
(multi,BHash256)
(init,BWhirlpool)
(update,BWhirlpool)
(final,BWhirlpool)
(digest,BWhirlpool)
(root,BWhirlpool)
(multi,BWhirlpool)
(init,BBLAKE2s)
(update,BBLAKE2s)
(final,BBLAKE2s)
(digest,BBLAKE2s)
(root,BBLAKE2s)
(multi,BBLAKE2s)
(init,BSHA384)
(update,BSHA384)
(final,BSHA384)
(digest,BSHA384)
(root,BSHA384)
(multi,BSHA384)
(init,BKeccak)
(update,BKeccak)
(final,BKeccak)
(digest,BKeccak)
(root,BKeccak)
(multi,BKeccak)
(init,BPoly1305)
(update,BPoly1305)
(final,BPoly1305)
(auth,BPoly1305)
(verify,BPoly1305)
(init,BMD4)
(update,BMD4)
(final,BMD4)
(digest,BMD4)
(root,BMD4)
(multi,BMD4)
(init,BSHA256)
(update,BSHA256)
(final,BSHA256)
(digest,BSHA256)
(root,BSHA256)
(multi,BSHA256)
(init,BChaCha20)
(initIV,BChaCha20)
(initKey,BChaCha20)
(encrypt,BChaCha20)
(crypt,BChaCha20)
(setCounter,BChaCha20)
(getCounter,BChaCha20)
(init,BSHA1)
(update,BSHA1)
(final,BSHA1)
(digest,BSHA1)
(root,BSHA1)
(multi,BSHA1)
(init,BCipherBase)
(update,BCipherBase)
(final,BCipherBase)
(setAAD,BCipherBase)
(getAuthTag,BCipherBase)
(setAuthTag,BCipherBase)
(hasCipher,BCipherBase)
(init,BSHA512)
(update,BSHA512)
(final,BSHA512)
(digest,BSHA512)
(root,BSHA512)
(multi,BSHA512)
(init,BMD5)
(update,BMD5)
(final,BMD5)
(digest,BMD5)
(root,BMD5)
(multi,BMD5)
(init,BSHA224)
(update,BSHA224)
(final,BSHA224)
(digest,BSHA224)
(root,BSHA224)
(multi,BSHA224)
(init,BHash160)
(update,BHash160)
(final,BHash160)
(digest,BHash160)
(root,BHash160)
(multi,BHash160)
(init,BAEAD)
(aad,BAEAD)
(encrypt,BAEAD)
(decrypt,BAEAD)
(auth,BAEAD)
(final,BAEAD)
(verify,BAEAD)
(digest,BLYRA2RE)
(root,BLYRA2RE)
(init,BBLAKE2b)
(update,BBLAKE2b)
(final,BBLAKE2b)
(digest,BBLAKE2b)
(root,BBLAKE2b)
(multi,BBLAKE2b)
(init,BRIPEMD160)
(update,BRIPEMD160)
(final,BRIPEMD160)
(digest,BRIPEMD160)
(root,BRIPEMD160)
(multi,BRIPEMD160)
(cleanse,cleanse)