(mmap,Mmap)
(msync,Msync)
(munmap,Munmap)
(get_int8_t,get_int8_t)
(get_int16_t,get_int16_t)
(get_int32_t,get_int32_t)
(get_uint8_t,get_uint8_t)
(get_uint16_t,get_uint16_t)
(get_uint32_t,get_uint32_t)
(get_float,get_float)
(get_double,get_double)
(set_int8_t,set_int8_t)
(set_int16_t,set_int16_t)
(set_int32_t,set_int32_t)
(set_uint8_t,set_uint8_t)
(set_uint16_t,set_uint16_t)
(set_uint32_t,set_uint32_t)
(set_float,set_float)
(set_double,set_double)
(PROT_READ,Number)
(PROT_WRITE,Number)
(PROT_EXEC,Number)
(PROT_NONE,Number)
(MAP_SHARED,Number)
(MAP_PRIVATE,Number)
(PAGESIZE,Number)
(MS_ASYNC,Number)
(MS_SYNC,Number)
(MS_INVALIDATE,Number)