(init,ChaCha20)
(initIV,ChaCha20)
(initKey,ChaCha20)
(encrypt,ChaCha20)
(setCounter,ChaCha20)
(getCounter,ChaCha20)
(init,SHA256)
(update,SHA256)
(final,SHA256)
(digest,SHA256)
(root,SHA256)
(init,Hash256)
(update,Hash256)
(final,Hash256)
(digest,Hash256)
(root,Hash256)
(init,RIPEMD160)
(update,RIPEMD160)
(final,RIPEMD160)
(digest,RIPEMD160)
(root,RIPEMD160)
(init,Blake2b)
(update,Blake2b)
(final,Blake2b)
(digest,Blake2b)
(root,Blake2b)
(mac,Blake2b)
(init,SHA512)
(update,SHA512)
(final,SHA512)
(digest,SHA512)
(root,SHA512)
(init,Hash160)
(update,Hash160)
(final,Hash160)
(digest,Hash160)
(root,Hash160)
(init,Keccak)
(update,Keccak)
(final,Keccak)
(digest,Keccak)
(root,Keccak)
(init,Poly1305)
(update,Poly1305)
(final,Poly1305)
(auth,Poly1305)
(verify,Poly1305)
(init,SHA1)
(update,SHA1)
(final,SHA1)
(digest,SHA1)
(root,SHA1)
(pbkdf2,pbkdf2)
(pbkdf2Async,pbkdf2_async)
(scrypt,scrypt)
(scryptAsync,scrypt_async)
(siphash,siphash)
(siphash256,siphash256)
(siphash32,siphash32)
(siphash64,siphash64)
(cleanse,cleanse)
(encipher,encipher)
(decipher,decipher)
(randomBytes,random_bytes)