(krb5_build_principal,_krb5_build_principal)
(krb5_cc_close,_krb5_cc_close)
(krb5_cc_default,_krb5_cc_default)
(krb5_cc_destroy,_krb5_cc_destroy)
(krb5_cc_get_name_sync,_krb5_cc_get_name_sync)
(krb5_cc_initialize,_krb5_cc_initialize)
(krb5_cc_initialize_sync,_krb5_cc_initialize_sync)
(krb5_cc_resolve,_krb5_cc_resolve)
(krb5_cc_store_cred,_krb5_cc_store_cred)
(krb5_free_context,_krb5_free_context)
(krb5_free_context_sync,_krb5_free_context_sync)
(krb5_free_creds_sync,_krb5_free_creds_sync)
(krb5_free_principal_sync,_krb5_free_principal_sync)
(krb5_get_default_realm,_krb5_get_default_realm)
(krb5_get_error_message_sync,_krb5_get_error_message_sync)
(krb5_get_init_creds_keytab,_krb5_get_init_creds_keytab)
(krb5_get_init_creds_password,_krb5_get_init_creds_password)
(krb5_init_context,_krb5_init_context)
(krb5_kt_resolve,_krb5_kt_resolve)
(generate_spnego_token,_generate_spnego_token)