(syscall,MethodSyscall)
(syscall64,MethodSyscall64)
(syscall_0,MethodSyscall_0)
(syscall_1,MethodSyscall_1)
(syscall_2,MethodSyscall_2)
(syscall_3,MethodSyscall_3)
(syscall_4,MethodSyscall_4)
(syscall_5,MethodSyscall_5)
(syscall_6,MethodSyscall_6)
(syscall64_0,MethodSyscall64_0)
(syscall64_1,MethodSyscall64_1)
(syscall64_2,MethodSyscall64_2)
(syscall64_3,MethodSyscall64_3)
(syscall64_4,MethodSyscall64_4)
(syscall64_5,MethodSyscall64_5)
(syscall64_6,MethodSyscall64_6)
(getAddressArrayBuffer,MethodGetAddressArrayBuffer)
(getAddressTypedArray,MethodGetAddressTypedArray)
(getAddressBuffer,MethodGetAddressBuffer)
(getAddress,MethodGetAddress)
(frame,MethodFrame)
(call,MethodCall)
(call64,MethodCall64)
(call_0,MethodCall_0)
(call_1,MethodCall_1)
(call64_0,MethodCall64_0)
(call64_1,MethodCall64_1)
(sigaction,MethodSigaction)
(dlsym,DLSym)
(__testDlsymAddr,TestDlsymAddr)
(cmpxchg8,CmpXchg8)
(cmpxchg16,CmpXchg16)
(cmpxchg32,CmpXchg32)
(async,Async)
(0,Integer)
(1,Integer)