(bcrypt,bcrypt)
(blake,blake)
(boolberry,boolberry)
(c11,c11)
(cryptonight,cryptonight)
(cryptonightfast,cryptonightfast)
(fresh,fresh)
(fugue,fugue)
(groestl,groestl)
(groestlmyriad,groestlmyriad)
(hefty1,hefty1)
(keccak,keccak)
(lbry,lbry)
(nist5,nist5)
(quark,quark)
(qubit,qubit)
(scrypt,scrypt)
(scryptjane,scryptjane)
(scryptn,scryptn)
(sha1,sha1)
(sha256d,sha256d)
(shavite3,shavite3)
(skein,skein)
(tribus,tribus)
(x11,x11)
(x13,x13)
(x15,x15)
(neoscrypt,neoscrypt)
(yespower,yespower)
(yespowerr8,yespowerr8)
(yespowerr16,yespowerr16)
(yespowerr24,yespowerr24)
(yespowerr32,yespowerr32)
(yespowersugar,yespowersugar)
(lyra2v2,lyra2v2)