(quark,quark)
(x11,x11)
(scrypt,scrypt)
(scryptn,scryptn)
(scryptjane,scryptjane)
(yescrypt,yescrypt)
(keccak,keccak)
(bcrypt,bcrypt)
(skein,skein)
(groestl,groestl)
(groestlmyriad,groestlmyriad)
(blake,blake)
(fugue,fugue)
(qubit,qubit)
(hefty1,hefty1)
(shavite3,shavite3)
(cryptonight,cryptonight)
(x13,x13)
(x14,x14)
(boolberry,boolberry)
(nist5,nist5)
(sha1,sha1)
(x15,x15)
(fresh,fresh)
(s3,s3)
(neoscrypt,neoscrypt_hash)
(dcrypt,dcrypt)
(jh,jh)
(c11,c11)
(nrghash,nrghash)
(blockhash,blockhash)