(argon2d,argon2d)
(argon2i,argon2i)
(argon2id,argon2id)
(bcrypt,bcrypt)
(blake,blake)
(boolberry,boolberry)
(c11,c11)
(cryptonight,cryptonight)
(cryptonightfast,cryptonightfast)
(fresh,fresh)
(fugue,fugue)
(groestl,groestl)
(groestlmyriad,groestlmyriad)
(hefty1,hefty1)
(keccak,keccak)
(lbry,lbry)
(lyra2re,lyra2re)
(lyra2rev2,lyra2rev2)
(lyra2rev3,lyra2rev3)
(lyra2z,lyra2z)
(nist5,nist5)
(quark,quark)
(qubit,qubit)
(scrypt,scrypt)
(scryptjane,scryptjane)
(scryptn,scryptn)
(sha1,sha1)
(sha256d,sha256d)
(shavite3,shavite3)
(skein,skein)
(x11,x11)
(x13,x13)
(x15,x15)
(x16r,x16r)
(x16rv2,x16rv2)
(neoscrypt,neoscrypt)
(yescrypt,yescrypt)